ResolverName	cisco
ProviderName	2.dnscrypt-cert.opendns.com
ProviderKey	B735:1140:206F:225D:3E2B:D822:D7FD:691E:A1C3:3CC8:D666:8D0C:BE04:BFAB:CA43:FB79
ResolverAddress	208.67.220.220:443

LocalAddress	127.0.0.1:9999
LocalCache	on min-ttl:3600
EphemeralKeys	off
TCPOnly		yes

QueryLogFile	dnscrypt-proxy-queries.log
LogFile		dnscrypt-proxy-cisco.log
LogLevel	7

BlockIPv6	yes
BlackList	domains:dnscrypt-blacklist-domains.txt ips:dnscrypt-blacklist-ips.txt logfile:dnscrypt-proxy-blocked.log
