ResolverName	yandex
ProviderName	2.dnscrypt-cert.browser.yandex.net
ProviderKey	D384:C071:C9F7:4662:AF2A:CCD5:7B5D:CC97:14D4:07B6:AD36:01E1:AEDC:06D5:6D49:6327
ResolverAddress	77.88.8.78:15353

LocalAddress	127.0.0.1:9998
LocalCache	on min-ttl:3600
EphemeralKeys	off
TCPOnly		yes

QueryLogFile	dnscrypt-proxy-queries.log
LogFile		dnscrypt-proxy-yandex.log
LogLevel	7

BlockIPv6	yes
BlackList	domains:dnscrypt-blacklist-domains.txt ips:dnscrypt-blacklist-ips.txt logfile:dnscrypt-proxy-blocked.log
